# java-general-knowledge

./: .$FinalCollectionJava.drawio.bkp  .$Testing.drawio.bkp  .$Testing.drawio.dtmp  README.md  Testing.drawio
general-kotlin/: pom.xml
project-a/: .$FinalCollectionJava.drawio.bkp  .$Threads.drawio.bkp  .$Threads.drawio.dtmp  FinalCollectionJava.drawio  Reactive.drawio  Threads.drawio  pom.xml
project-a/activemq/: pom.xml  publisher.sh  start-activemq.sh  suscriber.sh
project-a/activemq/src/main/java/com/neol/: ActiveMQMessageConsumer.java  ActiveMQMessageProducer.java
project-a/reactive/: pom.xml
project-a/reactive-client/src/main/java/com/client/: ReactiveRun.java
project-a/reactive-client/src/main/java/com/client/config/: WebClientConfig.java
project-a/reactive-client/src/main/java/com/client/exceptions/: ProductRetreiveException.java
project-a/reactive-client/src/main/java/com/client/proxy/: ProductProxy.java
project-a/reactive-client/src/main/java/com/client/runners/: ProductRunner.java
project-a/reactive-client/src/main/java/com/client/services/: ProductService.java
project-a/reactive-client/src/main/resources/: banner.txt
project-a/reactive-commons/: pom.xml
project-a/reactive-commons/src/main/java/com/neol/commons/model/: Product.java
project-a/reactive-explanation-a/: pom.xml
project-a/reactive-explanation-a/src/main/java/com/explanation/: Caller.java  ReactiveRun.java
project-a/reactive-explanation-a/src/main/java/com/explanation/controller/: DemoController.java  DemoControllerB.java
project-a/reactive-explanation-a/src/main/java/com/explanation/publishers/: DemoPublisher.java
project-a/reactive-explanation-a/src/main/java/com/explanation/subscribers/: DemoSubscriber.java
project-a/reactive-explanation-a/src/main/java/com/explanation/subscriptions/: DemoSubscription.java
project-a/reactive/src/main/java/com/neol/: ReactiveRun.java
project-a/reactive/src/main/java/com/server/: ReactiveRun.java
project-a/reactive/src/main/java/com/server/config/: RoutesConfig.java
project-a/reactive/src/main/java/com/server/handler/: ProductHandler.java
project-a/reactive/src/main/java/com/server/service/: ProductService.java
project-a/reactive/src/main/resources/: application.yml
project-a/security/: pom.xml
project-a/security/src/main/java/com/neol/security/: SecurityApp.java
project-a/security/src/main/java/com/neol/security/config/: SecurityConfig.java
project-a/security/src/main/java/com/neol/security/controllers/: DemoController.java
project-a/security/src/test/java/com/neol/security/: SecurityAppTest.java
project-a/spring/: pom.xml
project-a/spring/src/main/java/com/neol/java/: AppConfig.java  BeanParameterInjection.java  ConstructorInjection.java  DependencyClass.java  FieldInjection.java  LoggingAspect.java  SetterInjection.java  TestSpring.java
project-a/spring/src/main/resources/: application.yaml
project-a/spring/src/test/java/com/neol/java/: ConstructorInjectionTest.java
project-a/src/main/java/: module-info.java
project-a/src/main/java/com/neol/java/: security.java
project-a/src/main/java/com/neol/java/collections/: RunCollections.java  advantages.md
project-a/src/main/java/com/neol/java/finalthreads/countdownlatch/: App.java
project-a/src/main/java/com/neol/java/finalthreads/lifecycle/blocked/: App.java
project-a/src/main/java/com/neol/java/finalthreads/lifecycle/neww/: App.java
project-a/src/main/java/com/neol/java/finalthreads/lifecycle/runnable/: App.java
project-a/src/main/java/com/neol/java/finalthreads/lifecycle/terminated/: App.java
project-a/src/main/java/com/neol/java/finalthreads/lifecycle/timedwaiting/: App.java
project-a/src/main/java/com/neol/java/finalthreads/lifecycle/waiting/: App.java
project-a/src/main/java/com/neol/java/finalthreads/reentrantlock/: App.java
project-a/src/main/java/com/neol/java/finalthreads/semaphores/: App.java  App1.java
project-a/src/main/java/com/neol/java/finalthreads/waitnotify/: App.java  App1.java  App2.java
project-a/src/main/java/com/neol/java/generics/: TestGenerics.java
project-a/src/main/java/com/neol/java/spring/: AppConfig.java  ConstructorInjection.java  DependencyClass.java  FieldInjection.java  LoggingAspect.java  SetterInjection.java  TestSpring.java
project-a/src/main/java/com/neol/java/strings/: TestString.java
project-a/src/main/java/com/neol/java/testing/: Testing.java
project-a/src/main/java/com/neol/java/threads/: AllTogether.java  ConcurrentHashMap  explanation.md
project-a/src/main/java/com/neol/java/threads/countdownlatch/: Run.java
project-a/src/main/java/com/neol/java/threads/executorservice/: ThreadPoolExample.java
project-a/src/main/java/com/neol/java/threads/future/: FutureExample.java
project-a/src/main/java/com/neol/java/threads/geekfic/atomic/: Customer.java  Run.java
project-a/src/main/java/com/neol/java/threads/lock/: ReadWriteLockExample.java  ReentrantLockExample.java  StampedLockExample.java
project-a/src/main/java/com/neol/java/threads/producerconsumer/: App.java
project-a/src/main/java/com/neol/java/threads/producerconsumer2/: App.java  Processor.java
project-a/src/main/java/com/neol/java/threads/reentrant/: App.java
project-a/src/main/java/com/neol/java/threads/threadpool/: Run.java
project-a/src/main/java/com/neol/java/threads/waitnotify/: App.java  Processor.java
project-a/src/main/java/com/neol/java/versions/: Java8NewFeatures.java  Java9NewFeatures.java  TestJavaVersions.java
project-a/src/main/java/com/neol/java/versions/api/: Api.java
project-a/src/main/java/com/neol/kafka/: ConsumerThread.java  KConsumer.java  KProducer.java  KTopicCreator.java  KafkaConsumerExample.java  doc.md  launch-kafka-server.sh  launch-zookeeper.sh  operations.sh
project-a/src/main/java/com/neol/oop/: Abstraction.java  CompileTimePolymorphism_Static.java  Encapsulation.java  Inheritance.java  README.md  RunTimePolymorphism_Dynamic.java  TestAbstractClass.java  TestFinalClass.java  TestInterfaceClass.java
project-a/src/main/resources/: application.yaml  logback.xml
reactive_b/: pom.xml
(+38 files in other folders)
