<mxfile host="Electron" modified="2023-09-25T14:20:26.551Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="puYGQycnzwgeS_g9j6G9" version="21.6.5" type="device" pages="3">
  <diagram name="collection" id="3C9V5hZrGCEexP9qyVCO">
    <mxGraphModel dx="2261" dy="771" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Xp6_qcpi3JPtfFaLdXS0-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Xp6_qcpi3JPtfFaLdXS0-1" target="Xp6_qcpi3JPtfFaLdXS0-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xp6_qcpi3JPtfFaLdXS0-1" value="ITERABLE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="-60" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xp6_qcpi3JPtfFaLdXS0-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Xp6_qcpi3JPtfFaLdXS0-2" target="Xp6_qcpi3JPtfFaLdXS0-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xp6_qcpi3JPtfFaLdXS0-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Xp6_qcpi3JPtfFaLdXS0-2" target="Xp6_qcpi3JPtfFaLdXS0-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xp6_qcpi3JPtfFaLdXS0-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Xp6_qcpi3JPtfFaLdXS0-2" target="Xp6_qcpi3JPtfFaLdXS0-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xp6_qcpi3JPtfFaLdXS0-2" value="COLLECTION" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="-60" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xp6_qcpi3JPtfFaLdXS0-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Xp6_qcpi3JPtfFaLdXS0-4" target="Xp6_qcpi3JPtfFaLdXS0-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xp6_qcpi3JPtfFaLdXS0-4" value="LIST" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="-480" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xp6_qcpi3JPtfFaLdXS0-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Xp6_qcpi3JPtfFaLdXS0-6" target="Xp6_qcpi3JPtfFaLdXS0-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xp6_qcpi3JPtfFaLdXS0-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Xp6_qcpi3JPtfFaLdXS0-6" target="Xp6_qcpi3JPtfFaLdXS0-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xp6_qcpi3JPtfFaLdXS0-6" value="QUEUE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="-60" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xp6_qcpi3JPtfFaLdXS0-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Xp6_qcpi3JPtfFaLdXS0-8" target="Xp6_qcpi3JPtfFaLdXS0-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xp6_qcpi3JPtfFaLdXS0-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Xp6_qcpi3JPtfFaLdXS0-8" target="Xp6_qcpi3JPtfFaLdXS0-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xp6_qcpi3JPtfFaLdXS0-8" value="SET" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="340" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xp6_qcpi3JPtfFaLdXS0-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Xp6_qcpi3JPtfFaLdXS0-13" target="Xp6_qcpi3JPtfFaLdXS0-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xp6_qcpi3JPtfFaLdXS0-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Xp6_qcpi3JPtfFaLdXS0-13" target="Xp6_qcpi3JPtfFaLdXS0-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xp6_qcpi3JPtfFaLdXS0-13" value="DEQUE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="-60" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xp6_qcpi3JPtfFaLdXS0-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Xp6_qcpi3JPtfFaLdXS0-15" target="Xp6_qcpi3JPtfFaLdXS0-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xp6_qcpi3JPtfFaLdXS0-15" value="SORTEDSET" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="340" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xp6_qcpi3JPtfFaLdXS0-17" value="ARRAYLIST" style="whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-480" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xp6_qcpi3JPtfFaLdXS0-19" value="LINKEDLIST" style="whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-480" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xp6_qcpi3JPtfFaLdXS0-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Xp6_qcpi3JPtfFaLdXS0-20" target="Xp6_qcpi3JPtfFaLdXS0-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xp6_qcpi3JPtfFaLdXS0-20" value="VECTOR" style="whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-480" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xp6_qcpi3JPtfFaLdXS0-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Xp6_qcpi3JPtfFaLdXS0-4" target="Xp6_qcpi3JPtfFaLdXS0-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-470" y="210" as="sourcePoint" />
            <mxPoint x="-470" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xp6_qcpi3JPtfFaLdXS0-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Xp6_qcpi3JPtfFaLdXS0-4" target="Xp6_qcpi3JPtfFaLdXS0-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-460" y="220" as="sourcePoint" />
            <mxPoint x="-460" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xp6_qcpi3JPtfFaLdXS0-23" value="STACK" style="whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-480" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xp6_qcpi3JPtfFaLdXS0-25" value="ARRAYDEQUE" style="whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-60" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xp6_qcpi3JPtfFaLdXS0-27" value="PRIORITYQUEUE" style="whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xp6_qcpi3JPtfFaLdXS0-30" value="TREESET" style="whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xp6_qcpi3JPtfFaLdXS0-32" value="HASHSET" style="whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="540" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xp6_qcpi3JPtfFaLdXS0-34" value="LINKEDHASHSET" style="whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="540" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xp6_qcpi3JPtfFaLdXS0-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Xp6_qcpi3JPtfFaLdXS0-8" target="Xp6_qcpi3JPtfFaLdXS0-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="210" as="sourcePoint" />
            <mxPoint x="550" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kuLsvrIN5aLlEDIiSiw--1" value="Fast Add/remove at the end&lt;br&gt;Fast Random access" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-360" y="380" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kuLsvrIN5aLlEDIiSiw--2" value="Fast Add/remove beginnig/middle/end&lt;br&gt;LIFO/FIFO&lt;br&gt;Bad random access&lt;br&gt;Slower than ArrayDeque" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-490" y="510" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kuLsvrIN5aLlEDIiSiw--3" value="Thread safe ArrayList" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-370" y="615" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kuLsvrIN5aLlEDIiSiw--4" value="LIFO&lt;br&gt;push/pop(peek)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-370" y="710" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kuLsvrIN5aLlEDIiSiw--5" value="Fast retrieval based on comparator&lt;br&gt;Comparation customizable&lt;br&gt;Slower add/remove than retrieval" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="95" y="370" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kuLsvrIN5aLlEDIiSiw--6" value="LIFO / FIFO&lt;br&gt;Faster than LinkedList" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-70" y="620" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kuLsvrIN5aLlEDIiSiw--7" value="Fast add/ remove/ find element&lt;br&gt;NO. traversal order&lt;br&gt;order scattered by hash function" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="530" y="240" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kuLsvrIN5aLlEDIiSiw--8" value="All good things of HashSet +&lt;br&gt;YES traversal order as inserted" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="500" y="420" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kuLsvrIN5aLlEDIiSiw--9" value="Slower add / remove / find tha HastSet&lt;br&gt;Very good automatic sorting: Red-Black Tree" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="260" y="520" width="260" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="89VABu0Lmsyg5KMydXje" name="map">
    <mxGraphModel dx="1434" dy="771" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AY6cwBVL6UpVlm3b11lc-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="AY6cwBVL6UpVlm3b11lc-2" target="AY6cwBVL6UpVlm3b11lc-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w0wgrqjk_fVL-Ynsvfiu-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="AY6cwBVL6UpVlm3b11lc-2" target="w0wgrqjk_fVL-Ynsvfiu-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AY6cwBVL6UpVlm3b11lc-2" value="MAP" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="770" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dlvPGXuHNQbcm7JIVCQF-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="AY6cwBVL6UpVlm3b11lc-3" target="dlvPGXuHNQbcm7JIVCQF-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AY6cwBVL6UpVlm3b11lc-3" value="SORTEDMAP" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="770" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w0wgrqjk_fVL-Ynsvfiu-1" value="HASHMAP" style="whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="970" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w0wgrqjk_fVL-Ynsvfiu-3" value="LINKEDHASHMAP" style="whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="970" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dlvPGXuHNQbcm7JIVCQF-1" value="HASHTABLE" style="whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="970" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dlvPGXuHNQbcm7JIVCQF-2" value="TREEMAP" style="whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="770" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N3SrY4RLom7N1dt-nUIb-1" value="Fast add / remove / find element&lt;br&gt;NO traversal order as inserted&lt;br&gt;scattered by hash function&lt;br&gt;ALLOWS NULL KEYS OR VALUES" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1090" y="35" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="N3SrY4RLom7N1dt-nUIb-2" value="All the good things of HashMap +&lt;br&gt;YES traversal order as inserted" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1100" y="130" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N3SrY4RLom7N1dt-nUIb-3" value="Thread safe HashMap&lt;br&gt;DOESN&#39;T ALLOW NULL KEYS OR VALUES" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1090" y="210" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DJ6oLr07cfZx2EbG0DN9-1" value="Slower add / remove / find tha HasMap&lt;br&gt;Very good automatic sorting: Red-Black Tree" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="710" y="400" width="260" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="YW-9qcUm_jJJzr1eDI9h" name="Page-3">
    <mxGraphModel dx="2261" dy="771" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r9CaDyDNG9217V-rnP9e-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r9CaDyDNG9217V-rnP9e-1" target="r9CaDyDNG9217V-rnP9e-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r9CaDyDNG9217V-rnP9e-1" value="VM" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="230" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r9CaDyDNG9217V-rnP9e-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r9CaDyDNG9217V-rnP9e-2" target="r9CaDyDNG9217V-rnP9e-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r9CaDyDNG9217V-rnP9e-2" value="Container" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="440" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r9CaDyDNG9217V-rnP9e-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r9CaDyDNG9217V-rnP9e-3" target="r9CaDyDNG9217V-rnP9e-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r9CaDyDNG9217V-rnP9e-3" value="higher level of isolation. Each VM includes its own complete operating system and runs on a hypervisor. &lt;br&gt;&lt;br&gt;&lt;br&gt;This results in stronger isolation but also greater resource overhead due to running multiple full OS instances." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="-10" y="290" width="390" height="110" as="geometry" />
        </mxCell>
        <mxCell id="r9CaDyDNG9217V-rnP9e-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r9CaDyDNG9217V-rnP9e-5" target="r9CaDyDNG9217V-rnP9e-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r9CaDyDNG9217V-rnP9e-5" value="a lightweight form of virtualization that operates at the application level. &lt;br&gt;&lt;br&gt;Multiple containers can run on the same host OS and share the same OS kernel, but they have their own isolated user space. &lt;br&gt;&lt;br&gt;This means they are more efficient in terms of resource usage." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="440" y="280" width="320" height="130" as="geometry" />
        </mxCell>
        <mxCell id="r9CaDyDNG9217V-rnP9e-7" value="PORTABILITY" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="505" y="460" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="r9CaDyDNG9217V-rnP9e-9" value="SECURITY" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="90" y="450" width="190" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
